:root {
  --primary-color: #1a365d;
  --secondary-color: #ed8936;
  --light-color: #f7fafc;
  --dark-color: #2d3748;
  --accent-color: #4299e1;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: var(--light-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo h1 {
  color: white;
  font-size: 1.8rem;
  margin-left: 10px;
}

.logo-icon {
  color: var(--secondary-color);
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 0;
  position: relative;
}

nav a:hover {
  color: var(--secondary-color);
}

nav a.active {
  color: var(--secondary-color);
}

nav a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Page Transition */
.page {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #2c5282 100%);
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: url("images/Professionnels sénégalais et technologies numériques.png")
    no-repeat center center/cover;
  opacity: 0.2;
}

.hero-content {
  position: relative;
  max-width: 650px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background-color: #dd6b20;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pillars Section */
.pillars {
  padding: 5rem 0;
  background-color: white;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-color);
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--secondary-color);
}

.pillars-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.pillar {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: #f8fafc;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  border-top: 4px solid var(--secondary-color);
}

.pillar:hover {
  transform: translateY(-10px);
}

.pillar h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.pillar-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Solutions Section */
.solutions {
  padding: 5rem 0;
  background-color: #edf2f7;
}

.solution-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.solution-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.solution-card:hover {
  transform: translateY(-5px);
}

.solution-visual {
  height: 180px;
  background-color: var(--primary-color);
  background-size: cover;
  background-position: center;
  position: relative;
}

.solution-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.solution-content h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.solution-icon {
  margin-right: 10px;
  color: var(--secondary-color);
}

.solution-list {
  list-style: none;
  flex-grow: 1;
}

.solution-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.solution-list li:last-child {
  border-bottom: none;
}

/* DNA Section */
.dna {
  padding: 5rem 0;
  background-color: white;
}

.dna-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.dna-text {
  flex: 1;
}

.dna-visual {
  flex: 1;
  height: 400px;
  background-color: var(--primary-color);
  border-radius: 8px;
  background-image: url("images/Collaboration\ professionnelle\ moderne\ en\ équipe.png");
  background-size: cover;
  background-position: center;
}

.dna-values {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--secondary-color);
}

.value-card h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Project Section */
.project {
  padding: 5rem 0;
  background: linear-gradient(to bottom, #edf2f7 0%, white 100%);
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.project-info {
  flex: 1;
}

.project-visual {
  margin-bottom: 100px;
  /* flex: 1; */
  /* height: 400px; */
  /* background-color: var(--primary-color); */
  /* border-radius: 8px; */
  /* background-image: url('images/Professionnels\ sénégalais\ et\ technologies\ numériques.png'); */
  /* background-size: cover;
  background-position: center; */
}

.project-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
  
}

.project-form h3 {
  grid-column: 1 / -1;
  margin-bottom: 1.5rem;
}

.project-form .form-group {
  margin-bottom: 0; /* le gap du grid gère l'espacement */
}

.project-form .form-group#message-group,
.project-form .form-group:last-of-type {
  grid-column: 1 / -1;
}

.project-form textarea {
  min-width: 100%;
  resize: vertical;
}

.project-form .btn {
  grid-column: 1 / -1;
  justify-self: end; /* optionnel, pour aligner le bouton à droite */
  margin-top: 1rem;
  
}
.project-methods {
  margin: 2rem 0;
}

.project-item {
  display: flex;
  
  align-items: center;
  margin-bottom: 1rem;
}

.tel{
  margin-left: 2rem;
}

.project-icon {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-right: 1rem;
}

.audience-list {
  margin: 2rem 0;
}

.audience-list li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.audience-list li::before {
  content: "✓";
  color: var(--secondary-color);
  margin-right: 0.5rem;
  font-weight: bold;
}

.project-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(237, 137, 54, 0.2);
}

/* Blog Section */
.blog {
  padding: 5rem 0;
  background-color: white;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.blog-card {
  background-color: #f8fafc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-visual {
  height: 200px;
  background-color: var(--primary-color);
  background-size: cover;
  background-position: center;
}

.blog-content {
  padding: 1.5rem;
}

.blog-content h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.blog-tag {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  color: #718096;
  font-size: 0.85rem;
  margin-top: 1rem;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0 1.5rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column {
  min-width: 250px;
}

.footer-column h3 {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--secondary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #cbd5e0;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--secondary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #a0aec0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  /* Tablet Styles */
  .dna-content {
    flex-direction: row;
  }

  .project-container {
    flex-direction: row;
  }

  .dna-visual,
  .project-visual {
    height: 300px;
  }

  .hero h2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) {
  /* Desktop Styles */
  .hero h2 {
    font-size: 3rem;
  }

  .dna-visual,
  .project-visual {
    height: 400px;
  }
}

@media (max-width: 767px) {
  /* Mobile Styles */
  .mobile-menu-btn {
    display: block;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    flex-direction: column;
    padding: 1rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  nav ul.show {
    display: flex;
  }

  nav li {
    margin: 0;
    text-align: center;
    padding: 0.8rem 0;
  }

  .hero h2 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .pillar {
    min-width: 100%;
  }

  .solution-cards {
    grid-template-columns: 1fr;
  }

  .blog-cards {
    grid-template-columns: 1fr;
  }

  .hero::before {
    width: 100%;
    opacity: 0.1;
  }

  .section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  /* Small Mobile Devices */
  .hero {
    padding: 3rem 0;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .btn {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .pillar {
    padding: 1.5rem;
  }

  .dna-visual,
  .project-visual {
    height: 250px;
  }

  .footer-column {
    min-width: 100%;
  }
}

/* --- Blog Detail Styles --- */
.article-details {
  padding: 5rem 0;
  background-color: #fff;
}

.article-details .container {
  max-width: 800px;
  margin: 0 auto;
  background: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 5px 24px rgba(44, 82, 130, 0.07);
  padding: 3rem 2rem;
}

.article-details h2 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.article-meta {
  display: flex;
  gap: 2rem;
  color: #718096;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.article-image {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 12px rgba(44, 82, 130, 0.08);
}

.article-content {
  font-size: 1.15rem;
  color: #2d3748;
  line-height: 1.8;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4 {
  color: var(--primary-color);
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.article-content p {
  margin-bottom: 1.2rem;
}

.article-content ul,
.article-content ol {
  margin: 1.2rem 0 1.2rem 2rem;
}

.article-content blockquote {
  border-left: 4px solid var(--secondary-color);
  background: #fff7ed;
  color: #a15c1b;
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  border-radius: 6px;
  font-style: italic;
}

.article-content img {
  max-width: 100%;
  border-radius: 6px;
  margin: 1.5rem 0;
  box-shadow: 0 2px 8px rgba(44, 82, 130, 0.08);
}

.article-content pre,
.article-content code {
  background: #f4f4f4;
  color: #1a365d;
  border-radius: 4px;
  padding: 0.2em 0.5em;
  font-family: "Fira Mono", "Consolas", monospace;
  font-size: 1em;
}

.article-content pre {
  padding: 1em;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.loading {
  text-align: center;
  color: var(--primary-color);
  font-size: 1.3rem;
  padding: 3rem 0;
}
